比較運算子
    比較運算子在邏輯敘述中使用，以測定變數或值是否相等。

    x=5，下面的表格解釋了比較運算子：
        運算子	描述	        比較	回傳值	例項
        ==	    等於	        x==8	false
                                x==5	true
        ===	    絕對等於（值和型別均相等）	x==="5"	false
                                x===5	true
        !=	    不等於	        x!=8	true
        !==	    不絕對等於（值和型別有一個不相等，或兩個都不相等）	x!=="5"	true
        x!==5	false
        >	    大於	        x>8	    false
        <	    小於	        x<8	    true
        >=	    大於或等於	    x>=8	false
        <=	    小於或等於	    x<=8	true